<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      @import url("https://fonts.cdnfonts.com/css/open-sauce-one");
      @import url("https://fonts.cdnfonts.com/css/lato");
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meu Curriculo</title>
  </head>

  <style>
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #imagemhero {
      background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
        url("images/heroheaderdounsplash.jpg");

      transform: scale(1.03);

      display: flex;
      align-items: center;
      height: 85vh;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      overflow-x: hidden;
      max-width: 100%;
      padding-left: 15%;
    }

    @media only screen and (max-width: 768px) {
      #imagemhero {
        height: 70vh;
      }
    }

    #textobanner {
      color: whitesmoke;
      font-weight: 600;
      font-size: 65px;
      display: block;
      cursor: default;
    }

    @media (max-width: 768px) {
      #textobanner {
        font-size: 37px;
      }
    }

    .languagelogo {
      height: 50px;
      border-radius: 10%;
      transition: transform 0.3s ease;
    }
    .languagelogo:hover {
      transform: scale(1.1);
    }

    .clicavelcontato {
      flex-direction: column;
      color: inherit;
      text-decoration: none;
    }
    .contato {
      justify-content: center;
      display: flex;
      color: inherit;
      text-decoration: none;
      gap: 6px;
      margin-bottom: 9px;
    }

    .iconecontato {
      width: 20px;
      vertical-align: -0.125em;
    }

    .containercurriculo {
      padding: 0 2em;
      max-width: 60rem;
      margin: 0 auto;
      margin-top: 30px;
      padding-top: 20px;
      padding-bottom: 20px;
      flex-direction: column;
      display: flex;
      height: auto;
      cursor: default;
      
      border-style: solid;
      
    }

    #description {
      padding-top: 20px;
    }

    .subtitulocurriculo {
      display: flex;
      font-size: 22px;
      font-weight: 700;
    }

    .bulletpointcurriculo {
      padding-bottom: 15px;
      font-size: 17px;
    }

    .tituloscurriculo {
      padding-right: 20px;
    }

    .datacurriculo {
      display: flex;
      text-align: right;
      white-space: nowrap;
      transform: translateX(-10px) translateY(5px);
      font-weight: 400;
    }

    .secaotextoscurriculo {
      display: flex;
      justify-content: space-between;
      margin-bottom: 15px;
      gap: 20px;
    }

    .minisecao {
      width: 33%;
      display: flex;
      flex-direction: column;
      
      
      padding-right: 3%;
    }
    
    @media (max-width: 600px) {
      .minisecao {
        width: 100%;
        margin-bottom: 20px;
        padding-bottom: 10px;
        border-bottom-style: solid;
        border-width: 1px;
        border-color: rgba(0, 0, 0, 0.134);
      }
      .secaotextoscurriculo {
        flex-direction: column;
      }
    }
      
    .Poppins {
      font-family: "Poppins", sans-serif;
      font-style: normal;
    }
    .OpenSauce {
      font-family: "Open Sauce Sans", sans-serif;
      font-style: normal;
    }
    .Lato {
      font-family: "Lato", sans-serif;
      font-style: normal;
    }

    .borderdebug {
      border-style: solid;
      border-width: 1px;
      border-color: rgba(227, 25, 25, 0.396);
    }
  </style>

  <body>
    <div id="imagemhero">
      <div>
        <span
          class="Poppins"
          id="textobanner"
          style="color: rgb(255, 255, 255); font-weight: 500; font-size: 30px"
        >
          Alison Pereira
        </span>
        <span class="Poppins" id="textobanner">
          Desenvolvedor<br />
          de Software
        </span>
        <br />

        <div class="" style="gap: 15px; display: flex">
          <a href="#" class="clicavellanguagelogo">
            <img
              src="https://cdn.jsdelivr.net/npm/programming-languages-logos@0.0.3/src/javascript/javascript.png"
              class="languagelogo"
          /></a>
          <a href="#" class="clicavellanguagelogo">
            <img
              src="https://cdn.jsdelivr.net/npm/programming-languages-logos@0.0.3/src/typescript/typescript.png"
              class="languagelogo"
          /></a>
          <a href="#" class="clicavellanguagelogo">
            <img
              src="https://cdn.jsdelivr.net/npm/programming-languages-logos@0.0.3/src/python/python.png"
              class="languagelogo"
          /></a>
          <a href="#" class="clicavellanguagelogo">
            <img
              src="https://cdn.jsdelivr.net/npm/programming-languages-logos@0.0.3/src/kotlin/kotlin.png"
              class="languagelogo"
          /></a>
        </div>
      </div>
    </div>
    <div class="containercurriculo">
      <div
        class="center Lato"
        style="width: 100%; display: flex; flex-direction: column; gap: 4px"
      >
        <strong style="font-weight: 700; font-size: 37px"
          >Alison Pereira</strong
        >
        <span style="font: 300; font-size: 20px"
          >Engenheiro de Software Junior</span
        >

        <div
          class="Lato"
          style="
            display: flex;
            place-content: start space-evenly;
            width: 100%;
            flex-direction: column;
            margin-top: 15px;

            font-weight: 500;
          "
        >
          <div
            style="
              display: flex;
              align-items: center;
              place-content: start space-evenly;
            "
          >
            <a class="contato" href="#"
              ><svg
                class="iconecontato"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"
              >
                <path
                  d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"
                />
              </svg>
              <span style="display: flex; align-items: center"
                >alisonps@alu.ufc.br</span
              >
            </a>

            <a
              style="margin-left: -30px"
              class="contato"
              href="https://www.linkedin.com/in/alison-pereira-53718a299/"
              target="_blank"
              ><svg
                class="iconecontato"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
              >
                <path
                  d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"
                />
              </svg>
              <span style="display: flex; align-items: center"
                >Alison Pereira</span
              >
            </a>
          </div>

          <div
            style="
              display: flex;
              align-items: center;
              place-content: start space-evenly;
            "
          >
            <a class="contato" href="#"
              ><svg
                class="iconecontato"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"
              >
                <path
                  d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"
                />
              </svg>
              <span style="display: flex; align-items: center"
                >(88) 99823-6933</span
              >
            </a>

            <a class="contato" href="#"
              ><svg
                class="iconecontato"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
              >
                <path
                  d="M448 96c0-35.3-28.7-64-64-64H64C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V96zM265.8 407.7c0-1.8 0-6 .1-11.6c.1-11.4 .1-28.8 .1-43.7c0-15.6-5.2-25.5-11.3-30.7c37-4.1 76-9.2 76-73.1c0-18.2-6.5-27.3-17.1-39c1.7-4.3 7.4-22-1.7-45c-13.9-4.3-45.7 17.9-45.7 17.9c-13.2-3.7-27.5-5.6-41.6-5.6s-28.4 1.9-41.6 5.6c0 0-31.8-22.2-45.7-17.9c-9.1 22.9-3.5 40.6-1.7 45c-10.6 11.7-15.6 20.8-15.6 39c0 63.6 37.3 69 74.3 73.1c-4.8 4.3-9.1 11.7-10.6 22.3c-9.5 4.3-33.8 11.7-48.3-13.9c-9.1-15.8-25.5-17.1-25.5-17.1c-16.2-.2-1.1 10.2-1.1 10.2c10.8 5 18.4 24.2 18.4 24.2c9.7 29.7 56.1 19.7 56.1 19.7c0 9 .1 21.7 .1 30.6c0 4.8 .1 8.6 .1 10c0 4.3-3 9.5-11.5 8C106 393.6 59.8 330.8 59.8 257.4c0-91.8 70.2-161.5 162-161.5s166.2 69.7 166.2 161.5c.1 73.4-44.7 136.3-110.7 158.3c-8.4 1.5-11.5-3.7-11.5-8zm-90.5-54.8c-.2-1.5 1.1-2.8 3-3.2c1.9-.2 3.7 .6 3.9 1.9c.3 1.3-1 2.6-3 3c-1.9 .4-3.7-.4-3.9-1.7zm-9.1 3.2c-2.2 .2-3.7-.9-3.7-2.4c0-1.3 1.5-2.4 3.5-2.4c1.9-.2 3.7 .9 3.7 2.4c0 1.3-1.5 2.4-3.5 2.4zm-14.3-2.2c-1.9-.4-3.2-1.9-2.8-3.2s2.4-1.9 4.1-1.5c2 .6 3.3 2.1 2.8 3.4c-.4 1.3-2.4 1.9-4.1 1.3zm-12.5-7.3c-1.5-1.3-1.9-3.2-.9-4.1c.9-1.1 2.8-.9 4.3 .6c1.3 1.3 1.8 3.3 .9 4.1c-.9 1.1-2.8 .9-4.3-.6zm-8.5-10c-1.1-1.5-1.1-3.2 0-3.9c1.1-.9 2.8-.2 3.7 1.3c1.1 1.5 1.1 3.3 0 4.1c-.9 .6-2.6 0-3.7-1.5zm-6.3-8.8c-1.1-1.3-1.3-2.8-.4-3.5c.9-.9 2.4-.4 3.5 .6c1.1 1.3 1.3 2.8 .4 3.5c-.9 .9-2.4 .4-3.5-.6zm-6-6.4c-1.3-.6-1.9-1.7-1.5-2.6c.4-.6 1.5-.9 2.8-.4c1.3 .7 1.9 1.8 1.5 2.6c-.4 .9-1.7 1.1-2.8 .4z"
                />
              </svg>
              <span style="display: flex; align-items: center">aslisonas</span>
            </a>
          </div>
        </div>
      </div>
      <span id="description" class="Lato" style="font-weight: 300"
        >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat
        eros nec ante finibus, eget bibendum est ullamcorper. Cras efficitur
        nulla a lacinia feugiat. Donec id nibh efficitur, faucibus mauris eget,
        porta velit.
      </span>

      <div style="padding-top: 20px">
        <span class="OpenSauce" style="font-weight: 800; font-size: 26px"
          >Experiência de Trabalho</span
        >
        <hr />
        <div class="Lato secaotextoscurriculo">
          <div class="tituloscurriculo">
            <span class="subtitulocurriculo">Agência Hotlead - Estagiário</span>
            <ul>
              <li class="bulletpointcurriculo">
                Desenvolvido site para cadastro em centro educacional com
                +10.000 alunos.
              </li>
              <li class="bulletpointcurriculo">
                Desenvolvimento de projetos com planilha, automação e aplicações
                mobile em React Native.
              </li>
            </ul>
          </div>
          <span class="datacurriculo">2022-2023</span>
        </div>
      </div>

      <div>
        <span class="OpenSauce" style="font-weight: 800; font-size: 26px"
          >Projetos Técnicos</span
        >
        <hr />
        <div class="Lato secaotextoscurriculo">
          <div class="tituloscurriculo">
            <span class="subtitulocurriculo">Projeto 1</span>
            <span>https://www.linkdoprojeto.com/projeto1</span>
            <ul>
              <li class="bulletpointcurriculo">XXX</li>
              <li class="bulletpointcurriculo">XXX</li>
            </ul>
          </div>
          <span class="datacurriculo">20XX-20XX</span>
        </div>
      </div>

      <div>
        <span class="OpenSauce" style="font-weight: 800; font-size: 26px"
          >Educação & Soft Skills</span
        >
        <hr />
        <div class="Lato secaotextoscurriculo " >
          
          <div class="minisecao" >
            <span style="font-weight: 700; font-size: 18px; margin-bottom: 5px;">Universidade Federal do Ceará - Campus Crateús</span>
            <span>Graduando em Bacharelado de Ciências da Computacao. <span style="white-space: nowrap">2023-2024</span></span>
          </div>
          
          <div class="minisecao" >
            <span style="font-weight: 700; font-size: 18px; margin-bottom: 5px;">Cursos de Ciências da Computação</span>
            <ul>
              <li>
                <strong>Técnico em Redes de Computadores:</strong> E.E.E.P Francisca Castro de Mesquita
              </li>
              
            </ul>
          </div>
          
          <div class="minisecao">
            
            <strong style="font-weight: 700; font-size: 18px; margin-bottom: 5px;">Línguas Estrangeiras:</strong>- Português (Nativo)<br>
            - Inglês (Avançado)
            
            <strong style="font-weight: 700; font-size: 18px; margin-bottom: 5px; margin-top: 25px;">Leadership:</strong>- 1º lugar Hackaton FitBank 2023
      </div>
    </div>
  </body>
</html>

<!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
<!-- Resume template inspired by - https://www.youtube.com/watch?v=AhC-dbUMRbE-->
